<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      JustTweet (Anachromystic)
    </title>
    <style>
    body {
      background: #1f1916 url('iphone.gif') no-repeat scroll 300px 0;
    }
    #content {
      margin-left: 100px;
      width: 700px;
      text-align: left;
    }
    div {
/*      border: thin solid white;*/
    }
    img {
      border: 0px;
    }
    a, a:hover, a:visited {
      color: #33ccff;
    }
    #verbiage {
      line-height: 1.5em;
      font-family: Helvetica;
      font-size: 20px;
      color: white;
      width: 350px;
    }
    #logo {
      text-align: center;
    }
    </style>
  </head>
  <body>
      <div id="content">
        <div id="logo">
          <img alt="" src="justtweet.png">
        </div>
        <div id="verbiage">
          <p>
            Thanks for stopping by!
            If you're new to JustTweet, please
            <a href="http://itunes.com/apps/justtweetlite">grab yourself a copy</a>.
          </p>
          <p>
            If you're already a customer and you've dropped in to ask a question, please use that "Feedback" tab over there on the left.
          </p>
          <p>
            If you're just looking for the latest and greatest news, please
            <a href="http://twitter.com/justtweet">follow me on Twitter</a>.
          </p>
        </div>
        <div id="follow-me">
            <a href="http://twitter.com/justtweet"><img alt="" src="twitter_button.png"></a>
        </div>
      </div>
    <style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
    <script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
    <script type="text/javascript" charset="utf-8">
      var tab_options = {}
      tab_options.placement = "left";  // left, right, bottom, hidden
      tab_options.color = "#222"; // hex (#FF0000) or color (red)
      GSFN.feedback('http://getsatisfaction.com/anachromystic/feedback/topics/new?display=overlay&style=question', tab_options);
    </script>
  </body>
</html>